.viewport{
  width: 100%;
  min-width: 320px;
  max-width: 640px;
  margin: 0 auto;
  position: relative;
  // 搜索
  .search_wrap{
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    height: 40px;
    background-color:#c91523;
    position: fixed;
    top: 0;
    z-index: 10;
    .search{
      padding: 0 45px 0 66px;
      .icon{
        display: block;
        width: 20px;
        height: 20px;
        background:url(images/jd-sprites.png) no-repeat -60px -109px;
        background-size: 200px 200px;
        position: absolute;
        top: 10px;
        left: 70px;
      }
      .logo{
        display: block;
        width: 60px;
        height: 22px;
        background-image: url(images/jd-sprites.png);
        background-size: 200px 200px;
        background-position: 0 -109px;
        position: absolute;
        top: 10px;
        left: 3px;

      }
      input{
        display:block;
        width: 100%;
        height:30px;
        outline: none;
        border: none;
        margin-top:5px;
        border-radius: 20px;
        padding-left:22px;
        box-sizing: border-box;

      }
      .login{
        display: block;
        height: 40px;
        line-height: 40px;
        position: absolute;
        top: 0;
        right: 6px;
        color: white;
        font-size: 16px;

      }
    }
  }
  // 搜索结束
  // 主体开始
  // 轮播开始
  .container{
    // 轮播
    .view{
      a{
        display: block;
      }
      img{
        display: block;
        width: 100%;
      }
    }
    margin-bottom:45px;
  // 轮播结束
  // 分类开始
  .navs{
  font-size: 12px;

    a{
      display: block;
      width:25%;
      float: left;
      text-align: center;
      margin-top: 10px;
    }
    img{
      width: 40px;
      height: 40px;
    }
    span{
      display: block;
    }
  }
  // 分类结束
  // 秒杀
  .skills{
    margin-top:5px;
    .title{
      .icons{
        display: block;
        float: left;
        width: 21px;
        height: 21px;
        background: url(images/jd-sprites.png) no-repeat -84px -112px;
        background-size: 200px 200px;
      }
      h4{
        float: left;
        color: red;
      }
      .time{
        margin-left: 5px;
        font-size: 13px;
        color: white;
        float: left;
        span{
          display: block;
          float: left;
        }
        .left{
          background-color: #3d3d3d;
          border-radius: 2px 0 0 2px;
        }
        .right{
          background-color: #3d3d3d;
          border-radius: 0 2px 2px 0;
        }
        .colon{
          color: black;
        }
      }
      .more{
        display: block;
        float: right;
        margin-right: 5px;
        padding-right: 10px;
        position: relative;

      }
      .more:before{
        content: "";
        display: block;
        width: 7px;
        height: 12px;
        background: url(images/jd-sprites.png) no-repeat -186px -51px;
        background-size: 200px 200px;
        position: absolute;
        top: 3px;
        right: 0;
      }
    }
    .good{
      margin-top: 20px;
      li{
        float: left;
        width: 33.33%;
        padding: 0 10px;
        box-sizing: border-box;
        a{
          display: block;
          width: 100%;
          position: relative;
          img{
            display: block;
            width: 100%;
          }
        }
        b{
          display: block;
          position: absolute;
          bottom: 0px;
          right: 0px;
          color: white;
          font-size: 10px;
          font-weight: normal;
          background-color: #fdb60a;
          border-radius:50%;
          padding: 5px;
        }
      }
      .price{
        text-align: center;
        span{
          display: block;
          margin-top: 4px;
          color: red;
        }
        span:last-child{
          text-decoration: line-through;
          color: #888888
        }
      }
    }
  }
  // 秒杀结束
  // 券
  .banner_wrap{
    position: relative;
    img{
      display: block;
      width: 100%;
    }
    ul{
      position: absolute;
      bottom: 2%;
      li{
        float: left;
        width: 50%;
      }
    }
  }
  // 券结束
  //主营
  .major{
    img{
      display: block;
      width: 100%;
    }

    a{
      display: block;
      width: 33.3%;
      float: left;
    }
    ul{
      li{
        a{
          width: 100%;
        }
        width: 50%;
        float: left;
      }
    }
  }
  //主营结束
  //广告
  .adert{
    background-color: #f5f5f5;
    padding: 10px;
    a{
      display: block;
      width: 100%;
    }
    img{
      display: block;
      width: 100%;
    }
  }
  //广告结束
  //特色超市
  .market{
    h4{
      margin: 5px;
      font-weight: normal;
      color: red;
      font-size: 16px;
    }
    ul{
      li{
        float: left;
        width: 50%;
        a{
          display: block;
          width: 100%;
          img{
            display: block;
            width: 100%;
          }
        }
      }
      li:nth-child(4){
        clear: both;
      }
    }
  }
  //特色超市结束
  //主题姐
  .theme{
    h4{
      margin: 5px;
      font-weight: normal;
      color: red;
      font-size: 16px;
    }
    .half{
      float: left;
      width: 50%;
      a{
        display: block;
        width: 100%;
        float: left;
        img{
          display: block;
          width: 100%;
        }
      }
      .halff{
        width: 50%;
        // float: left;
      }
    }
    li{
      float: left;
      a{
        display: block;
        float: left;
        width: 25%;
        img{
          display: block;
          width: 100%;
        }
      }
    }
  }
  //主题街结束
  //品牌推荐
  .brand{
    h4{
      margin: 5px;
      font-weight: normal;
      color: red;
      font-size: 16px;
    }
    li{
      float: left;
      width:30%;
      a{
        display: block;
        width: 100%;
        img{
          display: block;
          width: 100%;
        }
      }
    }
    .brand_one{
      width: 40%;
    }
  }
  //品牌推荐结束
  //c猜你喜欢
  .guess{

    .item{
      h4{
        margin: 5px;
        font-weight: normal;
        color: #7f7f7f;
        font-size: 16px;
        float: left;

      }
      a {
        display: block;
        float: right;
        margin-top:5px;
        line-height: 1;
        color: red;
        position: relative;
      }
      a:before {
        content: '';
        display: block;
        width: 18px;
        height:18px;
        position: absolute;
        top:-2px;
        left: -18px;
        background: url("images/icon-login.png");
        background-size:18px;
      }
    }
    ul{
      li {
        width: 10rem;
        //text-align: center;
        margin-top: 30px;
        float: left;
        padding: 0 16px;
        margin:16px 0;
        box-sizing: border-box;
        div {
          width: 7rem;
          margin: 0 auto;

          a {
            width: 100%;
            display: block;

            img {
              display: inline-block;
              width: auto;
              max-height: 100%;
              max-width: 100%;
              vertical-align: middle;

            }
            a:after {
              content: '';
              display: inline-block;
              height: 100%;
              width: 0;
              vertical-align: middle;
            }
          }

        }
        .name {
          height: 2.4rem;
          line-height: 1.2rem;
          font-size: 0.65rem;
          margin-top: 10px;
          color: #333;
          overflow: hidden;
          display: -webkit-box;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          word-break: break-all;
        }
        .price{
          font-size: 0.8125rem;
          color: red;
          border-top: 1px solid #cccccc;
          position: relative;
          padding-top: 0.25rem;
          a {
            display: block;
            width:2.5rem;
            height: 0.9375rem;
            position: absolute;
            top:0.25rem;
            right:0px;
            border:1px solid  #cccccc;
          }
        }
      }
    }
  }

  //c猜你喜欢结束

  //点击加载更多
  .getmore{
    a {
      display: block;
      width:100%;
      height:1rem;
      line-height: 1rem;
      text-align: center;
      font-size: 0.43rem;
      color: #7f7f7f;
      border:1px solid #cccccc;
      border-left:none;
      border-right:none;
      background-color: #f3f5f7;
    }
  }
//点击加载更多结束
//fotter
  .fotter {
    background-color: #f3f5f7;
    text-align: center;
    .exar{
      width:100%;
      height:1.56rem;
      line-height: 1.56rem;
      text-align: center;
      border-bottom:1px solid #cccccc;
      a{
        font-size: 0.406rem;
      }
    }
       ul{
      //height:2.34rem;
      background-color: #f3f5f7;
      width:100%;
      text-align: center;
      border-bottom:1px solid #cccccc;
      padding: 0.375rem 0;

      li {
        float: left;
        width:33.3%;

        a{
          display: block;
          width:45px;
          margin:0 auto;
        }
         a:before {
          content: '';
          margin:0 auto;
          display: block;
           width:100%;
          height:40px;
          background:url("./images/jd-sprites.png") no-repeat -115px -65px;
          background-size: 200px 200px;
        }
        .mobile a:before{
          background: url("./images/jd-sprites.png") no-repeat  -35px -65px;
        }
        .pc a:before{
          background: url("./images/jd-sprites.png") no-repeat  -75px -65px;
        }
      }

    }
    p {
      width: 100%;
      height:1.4rem;
      line-height: 1.4rem;

    }
  }

  .toolbar{
    width:100%;
    position: fixed;
    bottom: 0;
    left:0;
    z-index:3;
    background-color: #fff;
    ul{
      height:45px;
      li {
        float: left;
        width:20%;
        a {
          display: block;
          width:100%;
          img {
            display: block;
            height:45px;
            margin:0 auto;
          }
        }
      }
    }
  }
}
}


@media (width: 320px) {
  html {
    font-size: 16px;
  }
}

@media (width: 360px) {
  html {
    font-size: 18px;
  }
}

@media (width: 375px) {
  html {
    font-size: 18.75px;
  }
}

@media (width: 400px) {
  html {
    font-size: 20px;
  }
}
@media screen and(width: 412px){
html  {
  font-size:20.6px ;
}
}
@media (width: 414px) {
  html {
    font-size: 20.7px;
  }
}

@media (min-width: 640px) {
  html {
    font-size: 32px;
  }
}





